# LX

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/adapterHome/: Dialogue_Adapter.java  Fruit2Adapter.java  Main_Adapter.java  RecyclerView_Adapter.java
app/src/main/java/baidumap/: DemoApplication.java  MyMap.java  MyMap2.java
app/src/main/java/bean/: Fruit.java  Fruit2.java  Msg.java  MyAppContext.java  MyLog.java
app/src/main/java/broadcast_acceptor/: Acceptor_one.java  Acceptor_three.java  Acceptor_two.java
app/src/main/java/broadcast_qz/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  XiaXian.java
app/src/main/java/broadcasthome/: Broadcast_1.java  Broadcast_2.java
app/src/main/java/fragmenthome/: Fragment_Home.java  TextFragmnet.java  Textfragment2.java
app/src/main/java/httpok/: Okhttp_baidu.java
app/src/main/java/layoutview/: Dialogue_Text.java  Progtrss_Dialog.java  Recycler_View.java  UserView.java  UserView2.java
app/src/main/java/uiview/: UIActivity.java  UIActivity_XiangQing.java
app/src/main/res/drawable/: biankuan1.xml
app/src/main/res/layout/: activity_baidu_my_map.xml  activity_broadcast_1.xml  activity_dialogue__text.xml  activity_fragment__home.xml  activity_intent_text.xml  activity_intent_text2.xml  activity_life.xml  activity_life2.xml  activity_login.xml  activity_main.xml  activity_my_map.xml  activity_my_map2.xml  activity_okhttp_baidu.xml  activity_progtrss__dialog.xml  activity_recycler__view.xml  activity_toolbar_view.xml  activity_u_i.xml  activity_u_i__xiang_qing.xml  activity_user_view.xml  activity_xia_xian.xml  fragment_layout1.xml  fragment_layout2.xml  fruit2_item.xml  (+6 more)
(+13 files in other folders)
